<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chanel Parfume</title>

    <script
      src="https://kit.fontawesome.com/f09a70eeae.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <style>
    :root {
      --main-font: "Inter", sans-serif;
      --semi-font: "Mada", sans-serif;
    }
    body {
      background-color: #e7e7e7 !important;
    }
    .bar {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;
      height: 70px;
      background-color: white;
      font-size: 20px;
    }

    .navigation {
      display: flex;
      list-style: none;
      justify-content: space-between;
      padding: 0;
    }

    .navigation li {
      display: flex;
      padding: 0 10px;
    }

    .logo {
      width: 8%;
      display: flex;
    }

    .video {
      width: 100%;
    }

    .article {
      background-color: #e7e7e7;
      padding-top: 150px;
    }

    .summer {
      font-family: var(--main-font);
      font-weight: 500;
      font-size: 48px;
      text-align: center;
      line-height: 60px;
      color: #272727;
      letter-spacing: 5px;
    }

    .paragraph {
      font-family: var(--semi-font);
      color: #272727;
      font-size: 32px;
      font-weight: 200;
      text-align: justify;
      margin-top: 50px;
      line-height: 50px;
      letter-spacing: 5px;
    }

    .button {
      display: flex;
      margin: 30px auto;
      background-color: #e7e7e7;
      padding: 36px 96px;

      font-weight: 500;
      font-size: 24px;
      text-align: center;
      border: 1px solid black;
      text-decoration: none;
      color: #272727;
    }

    .girl {
      width: 85%;
      margin-left: 55px;
    }

    .section {
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .best {
      align-self: flex-start;
      margin-left: 13%;
    }

    .name {
      font-weight: 500;
      font-size: 48px;
      font-family: var(--main-font);
      color: #272727;
      letter-spacing: 5px;
    }
    .best hr {
      border: 1px solid black !important;
      width: 450px;
      margin: 0 !important;
      opacity: 1 !important;
    }

    .media-scroller {
      margin-top: 50px;
      width: 75%;
      display: grid;

      gap: 20px;
      grid-auto-flow: column;
      grid-auto-columns: 32%;

      overflow-x: scroll;
      overscroll-behavior-inline: contain;
    }

    .media-element {
      display: grid;
      grid-template-rows: min-content;
      padding: 5px;
    }
    .media-element img {
      inline-size: 100%;
      object-fit: cover;
      aspect-ratio: 300 / 330;
    }

    .title {
      margin-top: 40px;
      font-family: var(--semi-font);
      font-size: 20px;
      font-weight: 400;
      letter-spacing: 2px;
    }

    .price {
      font-weight: 200;
    }

    .about {
      background-color: #1d1d1d;
      margin-top: 100px;
    }

    .about_us {
      font-family: var(--main-font);
      font-weight: 500;
      font-size: 48px;
      text-align: right;
      line-height: 60px;
      color: #e7e7e7;
      letter-spacing: 5px;
      margin-top: 80px;
    }

    hr {
      border: 1px solid #e7e7e7 !important;
      width: 450px;
      margin: 0 !important;
      opacity: 1 !important;
      float: right;
    }
    .about_us_paragraph {
      font-family: var(--semi-font);
      color: #e7e7e7;
      font-size: 24px;
      font-weight: 200;
      text-align: justify;
      margin-top: 50px;
      line-height: 38px;
      letter-spacing: 3px;
    }
    .girl_two {
      width: 80%;
      margin: 80px 0;
    }

    footer {
      padding: 40px 0;
      display: flex;
    }

    .logo_bottom {
      display: flex;
      width: 220px;
      margin: 0 auto;
    }

    .info {
      list-style: none;
      font-family: var(--main-font);
      font-weight: 300;
      font-size: 20px;
      line-height: 33px;
      letter-spacing: 2px;
    }

    .vertical_line {
      border-left: 1px solid black;
      height: 200px;
      margin-left: 100px;
    }

    .phone {
      font-family: var(--main-font);
      font-weight: 300;
      font-size: 20px;
      line-height: 33px;
      letter-spacing: 2px;
      text-align: center;
    }
  </style>

  <body>
    <header>
      <nav class="bar">
        <i class="fa-solid fa-bars"></i>
        <img src="chanel.svg" alt="logo" class="logo" />
        <ul class="navigation">
          <li>
            <i class="fa-solid fa-magnifying-glass"></i>
          </li>
          <li>
            <i class="fa-solid fa-cart-shopping"></i>
          </li>
          <li><i class="fa-solid fa-user"></i></li>
        </ul>
      </nav>
      <video src="chanel.mp4" class="video" autoplay loop muted></video>
    </header>

    <section class="article">
      <div class="container">
        <div class="row ms-5">
          <div class="col-6">
            <div class="summer">SUMMER VIBE COLLECTION</div>

            <p class="paragraph">
              Perfume lasts much longer than the moment you are wearing it. It
              can last a lifetime in memories, as it transports you back to your
              childhood.
            </p>
            <button class="button">LEARN MORE</button>
          </div>
          <div class="col-6">
            <img src="girl 1.jpg" alt="girl" class="girl" />
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="best">
        <div class="name">BEST SELLERS</div>
        <hr />
      </div>

      <div class="media-scroller">
        <div class="media-element">
          <img src="Photo 1.jpg" alt="" class="first_photo" />

          <h4 class="title">
            №5
            <div class="price">130£</div>
          </h4>
        </div>

        <div class="media-element">
          <img src="Photo 2.jpg" alt="" />
          <h4 class="title">
            GABRIELLE
            <div class="price">80£</div>
          </h4>
        </div>

        <div class="media-element">
          <img src="Photo 3.jpg" alt="" />
          <h4 class="title">
            CHANCE
            <div class="price">40£</div>
          </h4>
        </div>

        <div class="media-element">
          <img src="Photo 4.jpg" alt="" />
          <h4 class="title">
            NOIR
            <div class="price">100£</div>
          </h4>
        </div>

        <div class="media-element">
          <img src="Photo 5.jpg" alt="" />
          <h4 class="title">
            MADEMOISELLE
            <div class="price">120£</div>
          </h4>
        </div>
      </div>
    </section>

    <section class="about">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <img src="girl 2.jpg" alt="girl" class="girl_two" />
          </div>
          <div class="col-6">
            <div class="about_us">
              <div>ABOUT US</div>
              <hr />
            </div>

            <p class="about_us_paragraph">
              Gabrielle Chanel lived her life as she alone intended. The trials
              of a childhood as an orphan and the successes of an accomplished
              businesswoman gave birth to an extraordinary character; daring,
              free, and ahead of her time. Faithful friendships and passionate
              love affairs, as well as a thirst for culture, discovery and
              travel helped shaped her personality. A wardrobe freed from
              constraints and superfluity, tweaked with masculine accents,
              created a visionary allure that has become timeless and yet wildly
              modern. Pearls and diamonds casually paired with iconic perfumes
              have created a signature style... That of an avant-garde woman, a
              pioneer whose lifestyle and multiple facets forged the values of
              the House she founded, and who remains an inspiration for all
              women.
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-3 d-flex align-items-center">
            <img src="chanel.svg" alt="" class="logo_bottom" />
          </div>
          <div class="col-3 d-flex align-items-center">
            <ul class="info">
              <li>Main page</li>
              <li>About</li>
              <li>Shop</li>
              <li>Contact</li>
            </ul>
          </div>
          <div class="col-3 d-flex align-items-center">
            <div class="vertical_line"></div>
          </div>
          <div class="col-3 phone d-flex align-items-center">
            <div>
              +38(093) 930 93 93
              <div>INFO@CH.COM</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
