:root {
  --main-font: "Inter", sans-serif;
  --semi-font: "Mada", sans-serif;
}
body {
  background-color: #e7e7e7 !important;
}
.bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 70px;
  background-color: white;
  font-size: 20px;
}

.navigation {
  display: flex;
  list-style: none;
  justify-content: space-between;
  padding: 0;
}

.navigation li {
  display: flex;
  padding: 0 10px;
}

.logo {
  width: 8%;
  display: flex;
}

.video {
  width: 100%;
}

.article {
  background-color: #e7e7e7;
  padding-top: 150px;
}

.summer {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 48px;
  text-align: center;
  line-height: 60px;
  color: #272727;
  letter-spacing: 5px;
}

.paragraph {
  font-family: var(--semi-font);
  color: #272727;
  font-size: 32px;
  font-weight: 200;
  text-align: justify;
  margin-top: 50px;
  line-height: 50px;
  letter-spacing: 5px;
}

.button {
  display: flex;
  margin: 30px auto;
  background-color: #e7e7e7;
  padding: 36px 96px;

  font-weight: 500;
  font-size: 24px;
  text-align: center;
  border: 1px solid black;
  text-decoration: none;
  color: #272727;
}

.girl {
  width: 85%;
  margin-left: 55px;
}

.section {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.best {
  align-self: flex-start;
  margin-left: 13%;
}

.name {
  font-weight: 500;
  font-size: 48px;
  font-family: var(--main-font);
  color: #272727;
  letter-spacing: 5px;
}
.best hr {
  border: 1px solid black !important;
  width: 450px;
  margin: 0 !important;
  opacity: 1 !important;
}

.media-scroller {
  margin-top: 50px;
  width: 75%;
  display: grid;

  gap: 20px;
  grid-auto-flow: column;
  grid-auto-columns: 32%;

  overflow-x: scroll;
  overscroll-behavior-inline: contain;
}

.media-element {
  display: grid;
  grid-template-rows: min-content;
  padding: 5px;
}
.media-element img {
  inline-size: 100%;
  object-fit: cover;
  aspect-ratio: 300 / 330;
}

.title {
  margin-top: 40px;
  font-family: var(--semi-font);
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 2px;
}

.price {
  font-weight: 200;
}

.about {
  background-color: #1d1d1d;
  margin-top: 100px;
}

.about_us {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 48px;
  text-align: right;
  line-height: 60px;
  color: #e7e7e7;
  letter-spacing: 5px;
  margin-top: 80px;
}

hr {
  border: 1px solid #e7e7e7 !important;
  width: 450px;
  margin: 0 !important;
  opacity: 1 !important;
  float: right;
}
.about_us_paragraph {
  font-family: var(--semi-font);
  color: #e7e7e7;
  font-size: 24px;
  font-weight: 200;
  text-align: justify;
  margin-top: 50px;
  line-height: 38px;
  letter-spacing: 3px;
}
.girl_two {
  width: 80%;
  margin: 80px 0;
}

footer {
  padding: 40px 0;
  display: flex;
}

.logo_bottom {
  display: flex;
  width: 220px;
  margin: 0 auto;
}

.info {
  list-style: none;
  font-family: var(--main-font);
  font-weight: 300;
  font-size: 20px;
  line-height: 33px;
  letter-spacing: 2px;
}

.vertical_line {
  border-left: 1px solid black;
  height: 200px;
  margin-left: 100px;
}

.phone {
  font-family: var(--main-font);
  font-weight: 300;
  font-size: 20px;
  line-height: 33px;
  letter-spacing: 2px;
  text-align: center;
}


