<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    .content_img {
      position: relative;
      width: 200px;
      height: 200px;
      float: left;
      margin-right: 10px;
    }

    /* Child Text Container */
    .content_img div {
      position: absolute;
      bottom: 0;
      right: 0;
      background: rgba(120, 119, 119, 0.71);
      color: white;
      margin-bottom: 5px;
      font-family: sans-serif;
      opacity: 0;
      visibility: hidden;
      -webkit-transition: visibility 0s, opacity 0.5s linear;
      transition: visibility 0s, opacity 0.5s linear;
    }

    .sub_content ul {
      list-style: none;
      font-size: 15px;
    }

    /* Hover on Parent Container */
    .content_img:hover {
      cursor: pointer;
    }

    .content_img:hover div {
      width: 100%;
      height: 100%;
      padding: 8px 15px;
      visibility: visible;
      opacity: 0.7;
    }
  </style>

  <body>
    <div class="content_img">
      <img src="Photo 1.jpg" width="100%" height="100%" />
      <div class="sub_content">
        <ul>
          <li>Family: Floral Aldehydic</li>
          <li>Concentration: Eau de parfum</li>
          <li>Top notes: neroli, ylang ylang, aldehydes</li>
          <li>Heart notes: rose absolute , jasmine absolute</li>
          <li>Base notes: sandalwood, vetiver, vanilla</li>
        </ul>
      </div>
    </div>

    <!-- Image 2 -->
    <div class="content_img">
      <img src="Photo 2.jpg" width="100%" height="100%" />
      <div>Image 2 Text</div>
    </div>

    <!-- Image 3 -->
    <div class="content_img">
      <img src="Photo 3.jpg" width="100%" height="100%" />
      <div>Image 3 Text</div>
    </div>
  </body>
</html>
